<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 1200px;
            background-color: gray;
        }
        .content{
            position:sticky;
            top: 10px;
            width: 100%;
            height: 50px;
            background-color: black;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            margin: 15px 120px;
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        li a:hover{
            background-color: yellow;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <div class="content">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </div>
    </div>
</body>
</html>